﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
  </configSections>
   <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.serviceModel>
    <client />
    <diagnostics>
      <messageLogging logMalformedMessages="true" logMessagesAtTransportLevel="true" />
    </diagnostics>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceAuthorization principalPermissionMode="Always"  />
          <serviceCredentials useIdentityConfiguration="true">
            <clientCertificate>
              <authentication certificateValidationMode="None" revocationMode="NoCheck" />
            </clientCertificate>
          </serviceCredentials>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <protocolMapping>
      <add scheme="http" binding="ws2007FederationHttpBinding" />
    </protocolMapping>
    <bindings>
      <ws2007FederationHttpBinding>
        <binding name="">
          <security mode="TransportWithMessageCredential">
            <message algorithmSuite="Default" establishSecurityContext="false"
              issuedKeyType="BearerKey" />
          </security>
        </binding>
      </ws2007FederationHttpBinding>
    </bindings>
  </system.serviceModel>
    <!-- Identity Model configuration. -->
    <system.identityModel>
      <identityConfiguration>
        <securityTokenHandlers>
          <securityTokenHandlerConfiguration saveBootstrapContext="true">
            <audienceUris mode="Never"></audienceUris>
            <certificateValidation certificateValidationMode="None" />
          </securityTokenHandlerConfiguration>
        </securityTokenHandlers>
        <audienceUris>
          <add value="https://RelyingParty/*" />
        </audienceUris>
        <issuerNameRegistry type="System.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <trustedIssuers>
            <!-- Issuer thumbprint. -->
            <!--
            <add thumbprint="5DA000A8A9AE99E5269F283C72911F5D8BE2D6D1"
                 name="Localhost" />
                 -->
          </trustedIssuers>
        </issuerNameRegistry>
        <certificateValidation certificateValidationMode="None" />
      </identityConfiguration>
    </system.identityModel>
</configuration>